<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/hitam4">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="BIODATA MARYOKO S. PD."
        android:textColor="#F8F3F3"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="351dp"
        android:layout_height="58dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="Nama Lengkap : MARYOKO S. PD."
        android:textColor="#FAF7F6"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="NIP : 19791163202221003"
        android:textColor="#FBF6F6"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="Alamat : Ngablak sari RT 02/ RW 08"
        android:textColor="#FAF5F5"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="Tanggal lahir : 3 November 1979"
        android:textColor="#F6F4F4"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="Jabatan : Guru mapel seni"
        android:textColor="#F4F1F1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />


    <TextView
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="Pendidikan Tertinggi : S1"
        android:textColor="#F4F1F1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="241dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/guru" />


</android.support.constraint.ConstraintLayout>